# listen

./: HELP.md  pom.xml
src/main/java/ru/kpfu/itis/music_service/: ListenApplication.java
src/main/java/ru/kpfu/itis/music_service/config/: AppConfig.java  ErrorConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/ru/kpfu/itis/music_service/controller/: ArtistController.java  AuthController.java  BaseController.java  ChatController.java  ErrorController.java  HomeController.java  PlaylistController.java  PlaylistFileController.java  PlaylistRestController.java  ProfileController.java  SongController.java  SongFileController.java  SongRestController.java  UserFileController.java  UserRestController.java
src/main/java/ru/kpfu/itis/music_service/converter/: ArtistConverter.java  EntityDtoConverter.java  PlaylistConverter.java  SongConverter.java  UserConverter.java
src/main/java/ru/kpfu/itis/music_service/dto/: ArtistDto.java  ChatMessageDto.java  PlaylistDto.java  SongDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/ru/kpfu/itis/music_service/entity/: Artist.java  ChatMessage.java  Playlist.java  Role.java  Song.java  User.java
src/main/java/ru/kpfu/itis/music_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ru/kpfu/itis/music_service/handler/: WebSocketAuthInterceptor.java
src/main/java/ru/kpfu/itis/music_service/handlers/: ChatWebSocketHandler.java  WebSocketAuthInterceptor.java
src/main/java/ru/kpfu/itis/music_service/repository/: ArtistRepository.java  ChatMessageRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java
src/main/java/ru/kpfu/itis/music_service/service/: ArtistEnrichmentService.java  ChatMessageService.java  LastFmService.java  PlaylistService.java  SongService.java  UserService.java
src/main/java/ru/kpfu/itis/music_service/service/impl/: CustomUserDetailsService.java  PlaylistServiceImpl.java  UserServiceImpl.java
src/main/java/ru/kpfu/itis/music_service/util/: CloudinaryUtil.java
src/main/resources/db/migration/: V2__remove_artist_id_from_songs.sql
src/main/resources/templates/auth/: register.ftlh
src/main/resources/templates/chat/: chat.ftlh
src/main/resources/templates/error/: 403.ftlh
src/main/resources/templates/playlists/: view.ftlh
src/main/resources/templates/profile/: view.ftlh
src/main/resources/templates/songs/: details.ftlh
src/test/http/: auth.http  song.http
src/test/java/ru/kpfu/itis/: ListenApplicationTests.java
